D:\dev\tdx\web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\dev\tdx\web\obj\Debug\net10.0\web.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\tdx\web\obj\Debug\net10.0\web.AssemblyInfoInputs.cache
D:\dev\tdx\web\obj\Debug\net10.0\web.AssemblyInfo.cs
D:\dev\tdx\web\obj\Debug\net10.0\web.csproj.CoreCompileInputs.cache
D:\dev\tdx\web\obj\Debug\net10.0\web.MvcApplicationPartsAssemblyInfo.cache
D:\dev\tdx\web\obj\Debug\net10.0\web.RazorAssemblyInfo.cache
D:\dev\tdx\web\obj\Debug\net10.0\web.RazorAssemblyInfo.cs
D:\dev\tdx\web\bin\Debug\net10.0\appsettings.Development.json
D:\dev\tdx\web\bin\Debug\net10.0\appsettings.json
D:\dev\tdx\web\bin\Debug\net10.0\web.staticwebassets.runtime.json
D:\dev\tdx\web\bin\Debug\net10.0\web.staticwebassets.endpoints.json
D:\dev\tdx\web\bin\Debug\net10.0\web.exe
D:\dev\tdx\web\bin\Debug\net10.0\web.deps.json
D:\dev\tdx\web\bin\Debug\net10.0\web.runtimeconfig.json
D:\dev\tdx\web\bin\Debug\net10.0\web.dll
D:\dev\tdx\web\bin\Debug\net10.0\web.pdb
D:\dev\tdx\web\bin\Debug\net10.0\Dapper.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\dev\tdx\web\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\dev\tdx\web\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\dev\tdx\web\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\dev\tdx\web\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\dev\tdx\web\obj\Debug\net10.0\web.csproj.AssemblyReference.cache
D:\dev\tdx\web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\dev\tdx\web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\dev\tdx\web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\dev\tdx\web\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\dev\tdx\web\obj\Debug\net10.0\scopedcss\bundle\web.styles.css
D:\dev\tdx\web\obj\Debug\net10.0\scopedcss\projectbundle\web.bundle.scp.css
D:\dev\tdx\web\obj\Debug\net10.0\compressed\uze0xjq161-{0}-b9sayid5wm-b9sayid5wm.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\xl7fadxo6i-{0}-61n19gt1b8-61n19gt1b8.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\9n4ic3610s-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\tly5wba0gr-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\a6mpers5hv-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\tm7pcszjl9-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\5r539i6l3a-{0}-aexeepp0ev-aexeepp0ev.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\k29wmwm2y1-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\4r39xiwiyr-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\w66sfizc1b-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\e6e2gp5bs0-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\m79eh21bhw-{0}-ub07r2b239-ub07r2b239.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\9xr6kjbnke-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\un7kkjdx37-{0}-b7pk76d08c-b7pk76d08c.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\0vu4eads1o-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\pdzpou4e4a-{0}-rzd6atqjts-rzd6atqjts.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\4jj0s0lrgm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\eue4kvb5si-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\d250z0402u-{0}-jd9uben2k1-jd9uben2k1.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\jukcbyh3z3-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\41rwfjvjhu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\pxb6ilskqp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\yw82bzcfxf-{0}-c2oey78nd0-c2oey78nd0.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\79kjmwb8bg-{0}-tdbxkamptv-tdbxkamptv.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\wtisfr6jxr-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\0oqh9q20e1-{0}-06098lyss8-06098lyss8.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\3wkjvubn9k-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\l3w4snqyrw-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\6ks2n71ts6-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\wha5kwcky5-{0}-46ein0sx1k-46ein0sx1k.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\qjkpq84l84-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\cqurnj9kif-{0}-37tfw0ft22-37tfw0ft22.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\rlpicgqim7-{0}-hrwsygsryq-hrwsygsryq.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\mmucdy8xpr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\3vw8bb06kg-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\gbi2c9kj65-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\2f16m5vu9w-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\nz3j3qnpw2-{0}-493y06b0oq-493y06b0oq.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\y9fz5ku60a-{0}-iovd86k7lj-iovd86k7lj.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\nc260qpalt-{0}-vr1egmr9el-vr1egmr9el.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\k8oi1y3zzs-{0}-kbrnm935zg-kbrnm935zg.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\9v0i9tu12s-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\98i9bad6um-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\g4ccmjno12-{0}-notf2xhcfb-notf2xhcfb.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\lqvlxmz2bd-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\akx2qjew4n-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\6diienc3r5-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\f6odare6g8-{0}-47otxtyo56-47otxtyo56.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\y4ou9e95e2-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\0gz37mzy89-{0}-356vix0kms-356vix0kms.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\cxxjxl2s0d-{0}-83jwlth58m-83jwlth58m.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\algdsru2do-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\lxwxwp6hpj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\1qidluo2qy-{0}-ag7o75518u-ag7o75518u.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\e5rb6ck5gu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\ajlqynmvd8-{0}-0i3buxo5is-0i3buxo5is.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\x1jdcj8459-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\3odvp3ja3c-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\8b780nrcdw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\7bb3shy814-{0}-muycvpuwrr-muycvpuwrr.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\0dojfiamit-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\2j0z7ul40p-{0}-mlv21k5csn-mlv21k5csn.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\ybmgn84f66-{0}-41o0k52r4m-41o0k52r4m.gz
D:\dev\tdx\web\obj\Debug\net10.0\compressed\czht55eec2-{0}-41o0k52r4m-41o0k52r4m.gz
D:\dev\tdx\web\obj\Debug\net10.0\staticwebassets.build.json
D:\dev\tdx\web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\dev\tdx\web\obj\Debug\net10.0\staticwebassets.development.json
D:\dev\tdx\web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\dev\tdx\web\obj\Debug\net10.0\swae.build.ex.cache
D:\dev\tdx\web\obj\Debug\net10.0\web.csproj.Up2Date
D:\dev\tdx\web\obj\Debug\net10.0\web.dll
D:\dev\tdx\web\obj\Debug\net10.0\refint\web.dll
D:\dev\tdx\web\obj\Debug\net10.0\web.pdb
D:\dev\tdx\web\obj\Debug\net10.0\web.genruntimeconfig.cache
D:\dev\tdx\web\obj\Debug\net10.0\ref\web.dll
D:\dev\tdx\web\bin\Debug\net10.0\Humanizer.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\dev\tdx\web\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\dev\tdx\web\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\dev\tdx\web\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\dev\tdx\web\bin\Debug\net10.0\System.CodeDom.dll
D:\dev\tdx\web\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\dev\tdx\web\bin\Debug\net10.0\System.Composition.Convention.dll
D:\dev\tdx\web\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\dev\tdx\web\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\dev\tdx\web\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\dev\tdx\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dev\tdx\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
